#application properties
application_name=Budapest Interactive City Map
application_name_abbreviation=Budapest
application_icon=budapest.png
application_version=Source: budapestrooms.com

#directory locations
agents_data_dir=agentdata/
locations_data_dir=locationdata/
html_data_dir=html/

#server settings
xml_port=3458
xml_server_address=localhost
xml_server_password=adminpw
http_port=4569

google_maps_v2_api_key=ABQIAAAAsYzWqtqr1KQptKt9mBuXlhS2anBasVfpYFFXSgC1QIFvGj_qURTXXmH9HuEm0jpS1bgla0gA2OVxSQ

pause_agent_execution_when_putting_agents=false

#settings for what is possible in the html interface
show_all_objects=true
show_overview_lists=true
show_agent_details=false
show_agent_details_small=false
agent_problem_detection_enabled=false
agent_problem_learning_enabled=false

#settings for what is the default view in the html interface
default_script=home.html

#default_clustering values: true, false
default_clustering=false

keyword_deeplink=object

#database setup
database_host = localhost
database_user = sos
database_password = test
database_name = sos_budapest