# A description of these settings can be found at:
# http://code.google.com/p/smart-objects-system/wiki/SettingsOverview

# APPLICATION
application_name = Budapest Interactive City Map
application_name_abbreviation = Budapest
application_icon = budapestinteractivecitymap.png
application_version = Source: budapestrooms.com

# DIRECTORY LOCATIONS
html_data_dir = html/

# SERVER SETTINGS
xml_port = 3458
xml_server_password = adminpw
http_port = 4569
http_server_address = http://localhost:4569/
google_maps_v2_api_key = ABQIAAAAsYzWqtqr1KQptKt9mBuXlhS2anBasVfpYFFXSgC1QIFvGj_qURTXXmH9HuEm0jpS1bgla0gA2OVxSQ

# AGENT SETTINGS
pause_agent_execution_when_putting_agents = false
agent_problem_detection_enabled = false
agent_problem_learning_enabled = false

# DATABASE SETUP
database_host = localhost
database_user = sos
database_password = test
database_name = sos_budapest

# HTML INTERFACE
show_all_objects = true
show_overview_lists = false
show_small_details_pane = true
default_agent = home
default_clustering = false
keyword_deeplink = object

# NOTIFICATION SETTINGS
notification_email_enabled = false
notification_email_threshold = 60
notification_email_recipient = me@example.com
notification_email_content = http://www.example.com/content
notification_email_status_threshold = -3
notification_email_allowed_types = object

# SMTP SETTINGS
smtp_email_address = me@example.com
smtp_server = example.com
smtp_username = sos
smtp_password = test