#application properties
application_name=Budapest Interactive City Map
application_name_abbreviation=Budapest
application_icon=budapest.png
application_version=Source: budapestrooms.com

#directory locations
html_data_dir=html/

#server settings
xml_port=3458
xml_server_password=adminpw
http_port=4569

notification_email_enabled=false
#notification_email_threshold values: a number in minutes
notification_email_threshold=60
notification_email_recipient=me@example.com
notification_email_content=http://www.example.com/content
notification_email_status_threshold=-3
notification_email_allowed_types=object

google_maps_v2_api_key=ABQIAAAAsYzWqtqr1KQptKt9mBuXlhS2anBasVfpYFFXSgC1QIFvGj_qURTXXmH9HuEm0jpS1bgla0gA2OVxSQ

pause_agent_execution_when_putting_agents=false

#settings for what is possible in the html interface
show_all_objects=true
show_overview_lists=false
show_small_details_pane=true
agent_problem_detection_enabled=false
agent_problem_learning_enabled=false

#settings for what is the default view in the html interface
default_script=home.html

#default_clustering values: true, false
default_clustering=false

keyword_deeplink=object

#database setup
database_host = localhost
database_user = sos
database_password = test
database_name = sos_budapest