# A description of these settings can be found at:
# http://code.google.com/p/smart-objects-system/wiki/SettingsOverview

# APPLICATION
application_name = TAC SCM Agent GRUNN
application_name_abbreviation = TACSCMAgentGRUNN
application_icon = grunn.png
application_version = beta

# DIRECTORY LOCATIONS
html_data_dir = html/

# SERVER SETTINGS
xml_port = 3001
xml_server_password = adminpw
http_port = 3000
http_server_address = http://localhost:3000/

# AGENT SETTINGS
agent_execution_priority = high
pause_agent_execution_when_putting_agents = false
agent_problem_detection_enabled = false
agent_problem_learning_enabled = false

# DATABASE SETUP
database_host = localhost
database_user = sos
database_password = test
database_name = sos_tacscm

# HTML INTERFACE
show_all_objects = true
show_overview_lists = true
show_small_details_pane = false
default_agent = home
default_clustering = false
keyword_deeplink = object

# NOTIFICATION SETTINGS
notification_email_enabled = false
notification_email_threshold = 60
notification_email_recipient = me@example.com
notification_email_content = http://www.example.com/content
notification_email_status_threshold = -3
notification_email_allowed_types = object

# SMTP SETTINGS
smtp_email_address = me@example.com
smtp_server = example.com
smtp_username = sos
smtp_password = test