# APPLICATION
application_name = Dutch Weather Map
application_name_abbreviation = DutchWeather
application_icon = sun.png
application_version = Source: buienradar.nl

# DIRECTORY LOCATIONS
html_data_dir = html/

# SERVER SETTINGS
xml_port = 3460
xml_server_password = adminpw
http_port = 4571
http_server_address = http://localhost/
google_maps_v2_api_key = ABQIAAAAsYzWqtqr1KQptKt9mBuXlhS2anBasVfpYFFXSgC1QIFvGj_qURTXXmH9HuEm0jpS1bgla0gA2OVxSQ

# AGENT SETTINGS
pause_agent_execution_when_putting_agents = false
agent_problem_detection_enabled = true
agent_problem_learning_enabled = true

# DATABASE SETUP
database_host = localhost
database_user = sos
database_password = test
database_name = sos_dutch_weather

# HTML INTERFACE
show_all_objects = false
show_overview_lists = true
show_small_details_pane = false
default_agent = home
default_clustering = false
keyword_deeplink = station

# NOTIFICATION SETTINGS
notification_email_enabled = false
notification_email_threshold = 60
notification_email_recipient = me@example.com
notification_email_content = http://www.example.com/content
notification_email_status_threshold = -3
notification_email_allowed_types = object

# SMTP SETTINGS
smtp_email_address = me@example.com
smtp_server = example.com
smtp_username = sos
smtp_password = test